<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">


        <item android:id="@+id/pl1x3"
            android:icon="@drawable/kangoo"
              android:title="1x3"/>
        <item android:id="@+id/pl2x4"
            android:icon="@drawable/kangoo"
              android:title="2x4"/>
        <item android:id="@+id/pl3x5"
            android:icon="@drawable/kangoo"
              android:title="3x5"/>
        <item android:id="@+id/pl4x6"
            android:icon="@drawable/kangoo"
              android:title="4x6"/>


</menu>
