<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/double_toolbar"
        layout="@layout/double_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/double_toolbar"
        android:id="@+id/recyclerViewPreviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:layout_marginBottom="48dp"
        >

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/filter_tab"
        layout="@layout/filter_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />



</RelativeLayout>

