

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#1A237E"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingRight="7dp"
    android:weightSum="100">
    <!--android:id="@+id/toolbarImitation"-->

    <LinearLayout
        android:id="@+id/leftSide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="70">

        <TextView
            android:id="@+id/info"
            android:text="Gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:gravity="top"
            android:textSize="15dp"
            />

        <LinearLayout
            android:id="@+id/leftButtonPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.63"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            >

            <ImageButton
                android:id="@+id/cameraBtn"
                android:src="@drawable/camera"
                android:layout_width="@dimen/very_small_icon_size_in_toolbar"
                android:layout_height="@dimen/very_small_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:background="@drawable/toolbar_button_selector"
                android:layout_marginRight="@dimen/margin_between_icons"
                />

            <ImageButton
                android:id="@+id/shareBtn"
                android:src="@drawable/share"
                android:layout_width="@dimen/very_small_icon_size_in_toolbar"
                android:layout_height="@dimen/very_small_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:background="@drawable/toolbar_button_selector"
                android:layout_marginRight="@dimen/margin_between_icons"
                />

            <ImageButton
                android:id="@+id/starBtn"
                android:src="@drawable/star"
                android:layout_width="@dimen/very_small_icon_size_in_toolbar"
                android:layout_height="@dimen/very_small_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:background="@drawable/toolbar_button_selector"
                android:layout_marginRight="@dimen/margin_between_icons"
                />

            <ImageButton
                android:id="@+id/cancelBtn"
                android:src="@drawable/cancelcross"
                android:background="@drawable/toolbar_button_selector"
                android:layout_width="@dimen/very_small_icon_size_in_toolbar"
                android:layout_height="@dimen/very_small_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/margin_between_icons"
                />

            <ImageButton
                android:id="@+id/trashBtn"
                android:src="@drawable/delete"
                android:background="@drawable/toolbar_button_selector"
                android:layout_width="@dimen/very_small_icon_size_in_toolbar"
                android:layout_height="@dimen/very_small_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/margin_between_icons"
                />

            <ImageButton
                android:id="@+id/magnifier"
                android:src="@drawable/search"
                android:layout_width="@dimen/very_small_icon_size_in_toolbar"
                android:layout_height="@dimen/very_small_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:background="@drawable/toolbar_button_selector"
                android:layout_marginRight="@dimen/margin_between_icons"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rightSide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="30"
        android:paddingBottom="3dp"
        >

        <RelativeLayout
            android:layout_width="@dimen/large_icon_size_in_toolbar"
            android:layout_height="@dimen/large_icon_size_in_toolbar">

            <ImageButton
                android:id="@+id/squareBtn"
                android:layout_width="@dimen/large_icon_size_in_toolbar"
                android:layout_height="@dimen/large_icon_size_in_toolbar"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/stop_empty" />
                <!--android:background="@drawable/toolbar_button_selector"-->

            <TextView
                android:id="@+id/squareCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/cyan"
                android:textStyle="bold"
                android:visibility="gone"
                android:text=""/>
        </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="@dimen/large_icon_size_in_toolbar"-->
        <!--android:layout_height="@dimen/large_icon_size_in_toolbar">-->

        <ImageButton
            android:id="@+id/plusMinus"
            android:src="@drawable/plus_alone"
            android:layout_width="@dimen/large_icon_size_in_toolbar"
            android:layout_height="@dimen/large_icon_size_in_toolbar"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true" />
            <!--android:background="@drawable/toolbar_button_selector"-->
        <!--</RelativeLayout>-->

        <ImageButton
            android:id="@+id/popupMenu"
            android:src="@drawable/menu"
            android:background="@drawable/toolbar_button_selector"
            android:layout_width="@dimen/very_small_icon_size_in_toolbar"
            android:layout_height="@dimen/very_small_icon_size_in_toolbar"
            android:scaleType="centerInside"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>



