<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/primaryColor"
    android:weightSum="4"
    android:layout_below="@+id/recyclerViewPreviews"
    >

    <Button
        android:text="Photo"
        android:id="@+id/photo_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@drawable/filter_button_reaction"
        />

    <Button
        android:text="Video"
        android:id="@+id/video_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@drawable/filter_button_reaction"
        />

    <Button
        android:text="All"
        android:id="@+id/without_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@drawable/filter_button_reaction"
        />

    <Button
        android:text="Favorites"
        android:id="@+id/favorites_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@drawable/filter_button_reaction"
        />
</LinearLayout>