<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/app_skin"
    android:weightSum="4"
    android:layout_below="@+id/recyclerViewPreviews"
    >

        <!--android:text="Photo"-->
        <!--android:textColor="@drawable/filter_button_reaction"-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/photo_filter_wrap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <ImageButton
            android:src="@drawable/photo_off"
            android:id="@+id/photo_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

        <!--android:text="Video"-->
        <!--android:textColor="@drawable/filter_button_reaction"-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/video_filter_wrap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <ImageButton
            android:src="@drawable/video_off"
            android:id="@+id/video_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
        <!--android:text="All"-->
        <!--android:textColor="@drawable/filter_button_reaction"-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/without_filter_wrap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@android:color/transparent"
        >
        <ImageButton
            android:src="@drawable/all_off"
            android:id="@+id/without_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
        <!--android:text="Favorites"-->
        <!--android:textColor="@drawable/filter_button_reaction"-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/favorites_filter_wrap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <ImageButton
            android:src="@drawable/favorites_off"
            android:id="@+id/favorites_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>