<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/validatingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/numberEditField"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/type_number"
            android:inputType="phone"
            android:textSize="@dimen/abc_action_bar_stacked_max_height" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/fragmentSmsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Search contacts"
            android:visibility="invisible"
            android:inputType="textCapWords"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/speedDial"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:layout_below="@+id/search_field"
            />
        <ImageView
            android:id="@+id/expandSpeedDial"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/arrow_expand_50"
            android:layout_below="@+id/speedDial"
            android:scaleType="centerInside"
            />

        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="46dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:layout_below="@+id/expandSpeedDial"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_plus_navbar_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/launch"
            app:elevation="4dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTypeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/fab_plus_navbar_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:src="@drawable/numeric_keypad"
            app:backgroundTint="@color/typeNumber"
            app:elevation="4dp" />

    </RelativeLayout>

</RelativeLayout>