<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/imageFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:onClick="editMode"
        />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        fab:button_color="#D32F2F"
        fab:button_colorPressed="#B71C1C"
        fab:image="@drawable/delete"
        fab:image_size="24dp"
        fab:shadow_color="#424242"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:rippleEffect_enabled="true"
        />

    <com.software.shell.fab.ActionButton
        android:id="@+id/camera_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        fab:button_color="#1976D2"
        fab:button_colorPressed="#0D47A1"
        fab:image="@drawable/camera"
        fab:image_size="24dp"
        fab:shadow_color="#1A237E"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:rippleEffect_enabled="true"
        />

    <ImageView
        android:id="@+id/playicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="1dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play_icon"
        android:visibility="invisible"

        />

</RelativeLayout>